[supervisord]
nodaemon=true

[program:worker1]
command=php /var/www/html/artisan queue:work redis --queue=default --tries=3
process_name=%(program_name)s
autostart=true
autorestart=true
user=www-data
directory=/var/www/html
stdout_logfile=/var/www/html/storage/logs/worker1.log
stderr_logfile=/var/www/html/storage/logs/worker1_error.log

[program:worker2]
command=php /var/www/html/artisan queue:work redis --queue=hasher --tries=3
process_name=%(program_name)s
autostart=true
autorestart=true
user=www-data
directory=/var/www/html
stdout_logfile=/var/www/html/storage/logs/worker2.log
stderr_logfile=/var/www/html/storage/logs/worker2_error.log
